,{"loc":[1460,2155.0001],"title":"2.103 Waiting Room","text":"<div><p>2.103</p></div>","fulltext":"<div><p><b>Waiting Room</b><br>2.103</p></div>","css":"z14_label","show":12

,{"loc":[860,1770.0001],"title":"2.108 Clean Room Support","text":"<div><p>2.108</p></div>","fulltext":"<div><p><b>Clean Room Support</b><br>2.108</p></div>","css":"z14_label","show":12


,{"loc":[3040,1770.0001],"title":"3.109 ECPS Innovation Space","text":"<div><p>3.109</p></div>","fulltext":"<div><p><b>ECPS Innovation Space</b><br>3.109</p></div>","css":"z14_label","show":12

,{"loc":[1593,910.0001],"title":"5.103 Machining and Sheetmetal","text":"<div><p>5.103</p></div>","fulltext":"<div><p><b>Machining &#38; Sheetmetal 


,{"loc":[2120,3410.0002],"title":"1.202-33 Meeting Room 1","text":"<div><p>MR 1<br>33</p></div>","css":"z14_label","show":13

,{"loc":[3100,1670.0002],"title":"3.202 SUTD-JTC Industrial Infrastructure Innovation Centre","text":"<div><p></p></div>","css":"z14_label","show":12

,{"loc":[3127,1937.0002],"title":"3.203 Meeting Room 22","text":"<div><p>3.203</p></div>","fulltext":"<div><p>MR 22<br>3.203</p></div>","css":"z14_label","show":12

,{"loc":[2001,3546.0003],"title":"1.302-36 Meeting Room 2 Galileo Galelli","text":"<div><p>MR 2<br>36</p></div>","css":"z14_label","show":13
,{"loc":[1935,3540.0003],"title":"1.302-37 Meeting Room 3 The Wright Brothers","text":"<div><p>MR 3<br>37</p></div>","css":"z14_label","show":13
,{"loc":[830,3590.0003],"title":"1.304 Graduate Studies Centre 1","text":"<div><p>1.304</p></div>","fulltext":"<div><p><b>Graduate Studies Centre 1</b><br>1.304</p></div>","css":"z14_label","show":12

,{"loc":[1713,2180.0003],"title":"2.303 Fabrication Lab Satellite 2","text":"<div><p>2.303</p></div>","fulltext":"<div><p><b>Fab Lab Satellite 2</b><br>2.303</p></div>","css":"z14_label","show":12

,{"loc":[1020,1710.0003],"title":"2.313A Arms 1","text":"<div><p>2.313A</p></div>","fulltext":"<div><p><b>Arms 1</b><br>2.313A</p></div>","css":"z14_label","show":12
,{"loc":[1195,1675.0003],"title":"2.313B Arms 2","text":"<div><p>2.313B</p></div>","fulltext":"<div><p><b>Arms 2</b><br>2.313B</p></div>","css":"z14_label","show":12

,{"loc":[1430,1630.0003],"title":"2.314 Arms 3","text":"<div><p>2.314</p></div>","fulltext":"<div><p><b>Arms 3</b><br>2.314</p></div>","css":"z14_label","show":12
,{"loc":[1952,1548.0003],"title":"2.315 Graduate Studies Centre 5","tex

,{"loc":[3243,2221.0003],"title":"3.301 Gutenberg Collaboration Space","text":"<div><p>3.301</p></div>","fulltext":"<div><p><b>Gutenberg Collaboration 

,{"loc":[3183,1890.0003],"title":"3.303 Behaviourial Design Lab 1","text":"<div><p>3.303</p></div>","css":"z14_label","show":13
,{"loc":[3210,1840.0003],"title":"3.304 Behaviourial Design Lab 2","text":"<div><p>3.304</p></div>","css":"z14_label","show":12
,{"loc":[3245,1800.0003],"title":"3.305 Behaviourial Design Lab 3","text":"<div><p>3.305</p></div>","css":"z14_label","show":13
,{"loc":[3275,1680.0003],"title":"3.306 Computationally Intensive Design Lab","text":"<div><p>3.306</p></div>","css":"z14_label","show":12
,{"loc":[3169,1796.0003],"title":"3.307 Madam Curie Room","text":"<div><p>3.307</p></div>","css":"z14_label","show":13
,{"loc":[3139,1713.0003],"title":"3.308 Galileo Room","text":"<div><p>3.308</p></div>","css":"z14_label","show":12
,{"loc":[3175,1675.0003],"title":"3.309 Augmented Human Design Lab","text":"<div><p>3.309</p></div>","css":"z14_label","show":13
,{"loc":[3218,1605.0003],"title":"3.310 Composite Design Lab","text":"<div><p>3.310</p></div>","css":"z14_label","show":12
,{"loc":[3185,1390.0003],"title":"3.311 Dares Lab (Design And Research in Extreme Systems)","text":"<div><p>3.311</p></div>","fulltext":"<div><p><b>Dares 

,{"loc":[1986,3568.0004],"title":"1.402-36 Meeting Room 4","text":"<div><p>MR 4<br>36</p></div>","css":"z14_label","show":13
,{"loc":[1915,3560.0004],"title":"1.402-37 Meeting Room 5","text":"<div><p>MR 5<br>37</p></div>","css":"z14_label","show":13

,{"loc":[1154,3395.0004],"title":"1.407 Capstone Conference Room 1","text":"<div><p>1.407</p></div>","fulltext":"<div><p><b>Capstone Conf Rm 1</b><br>1.407</p></div>","css":"z14_label","show":12

,{"loc":[1711,2218.0004],"title":"2.402 Fabrication Lab Satellite 3","text":"<div><p>2.402</p></div>","fulltext":"<div><p><b>Fab Lab Satellite 3</b><br>2.402</p></div>","css":"z14_label","show":12

,{"loc":[1475,1618.0004],"title":"2.415 O. Lab","text":"<div><p>2.415</p>","fulltext":"<div><p><b>O. Lab</b><br>2.415</p></div>","css":"z14_label","show":12

,{"loc":[2890,2365.0004],"title":"3.402 Thomas Edison Room","text":"<div><p>3.402</p></div>","css":"z14_label","show":12
,{"loc":[2824,2350.0004],"title":"3.403 Niyazi Taneri","text":"<div><p>3.403</p></div>","css":"z14_label","show":13
,{"loc":[2786,2308.0004],"title":"3.404 Katja Holtta Otto","text":"<div><p>3.404</p></div>","css":"z14_label","show":12
,{"loc":[2767,2259.0004],"title":"3.405","text":"<div><p>3.405</p></div>","css":"z14_label","show":13
,{"loc":[2764,2200.0004],"title":"3.406 Babbage Room","text":"<div><p>3.406</p></div>","css":"z14_label","show":12
,{"loc":[3060,2034.0004],"title":"3.407 James Watt Room","text":"<div><p>3.407</p></div>","css":"z14_label","show":13
,{"loc":[2984,1968.0004],"title":"3.408 George Washington Carver Room","text":"<div><p>3.408</p></div>","css":"z14_label","show":12
,{"loc":[3040,1827.0004],"title":"3.409 Material Design Lab","text":"<div><p>3.409</p></div>","css":"z14_label","show":12
,{"loc":[3102,1945.0004],"title":"3.410 Thin Film Characterisation Design Lab","text":"<div><p>3.410</p></div>","css":"z14_label","show":12
,{"loc":[3137,1873.0004],"title":"3.411 Electrical Device Characterisation Design Lab","text":"<div><p>3.411</p></div>","css":"z14_label","show":12
,{"loc":[3115,1718.0004],"title":"3.412 Optics Design Lab","text":"<div><p>3.412</p></div>","css":"z14_label","show":12
,{"loc":[3212,1650.0004],"title":"3.413 Magnetic and Mechanical Materials Characterisation Lab","text":"<div><p>3.413</p></div>","css":"z14_label","show":12

,{"loc":[1590,1140.0004],"title":"5.401 Student Activity Centre (SAC)","text":"<div><p>SAC</p></div>","fulltext":"<div><p><b>Student Activity Centre</b><br>5.401</p></div>","css":"z14_label","show":11

,{"loc":[1985,3570.0005],"title":"1.502-36 Meeting Room 6 Alan Turing","text":"<div><p>MR 6<br>36</p></div>","css":"z14_label","show":13
,{"loc":[1916,3565.0005],"title":"1.502-37 Meeting Room 7 Ada Lovelace","text":"<div><p>MR 7<br>37</p></div>","css":"z14_label","show":13
,{"loc":[1375,3272.0005],"title":"1.503 Think Tank 11","text":"<div><p>1.503</p></div>","fulltext":"<div><p><b>TT 11</b><br>1.503</p></div>","css":"z14_label","show":12
,{"loc":[1325,3160.0005],"title":"1.504","text":"<div><p>1.504</p></div>","css":"z14_label","show":12
,{"loc":[1325,3040.0005],"title":"1.505 Fabrication Lab Satellite 1 (Plotter Room)","text":"<div><p>1.505</p></div>","fulltext":"<div><p><b>Fab Lab Sat 1 (Plotter)</b><br>1.505</p></div>","css":"z14_label","show":12
,{"loc":[1275,3272.0005],"title":"1.506 Think Tank 12","text":"<div><p>1.506</p></div>","fulltext":"<div><p><b>TT 12</b><br>1.506</p></div>","css":"z14_label","show":12
,{"loc":[1134,3500.0005],"title":"1.507","text":"<div><p>1.507</p></div>","css":"z14_label","show":12
,{"loc":[1040,3475.0005],"title":"1.508 Think Tank 13","text":"<div><p>1.508</p></div>","fulltext":"<div><p><b>TT 13</b><br>1.508</p></div>","css":"z14_label","show":12
,{"loc":[920,3455.0005],"title":"1.509 Think Tank 14","text":"<div><p>1.509</p></div>","fulltext":"<div><p><b>TT 14</b><br>1.509</p></div>","css":"z14_label","show":12
,{"loc":[802,3435.0005],"title":"1.510 Think Tank 15","text":"<div><p>1.510</p></div>","fulltext":"<div><p><b>TT 15</b><br>1.510</p></div>","css":"z14_label","show":12
,{"loc":[515,3300.0005],"title":"1.511 Capstone 3","text":"<div><p>1.511</p></div>","fulltext":"<div><p><b>Capstone 3</b><br>1.511</p></div>","css":"z14_label","show":12
,{"loc":[475,3170.0005],"title":"1.512 Capstone 4","text":"<div><p>1.512</p></div>","fulltext":"<div><p><b>Capstone 4</b><br>1.512</p></div>","css":"z14_label","show":12
,{"loc":[400,3000.0005],"title":"1.513A Cohort Classroom 5","text":"<div><p>1.513A</p></div>","fulltext":"<div><p><b>CC 5</b><br>1.513A</p></div>","css":"z14_label","show":13
,{"loc":[525,2970.0005],"title":"1.513B Cohort Classroom 5","text":"<div><p>1.513B</p></div>","fulltext":"<div><p><b>CC 5</b><br>1.513B</p></div>","css":"z14_label","show":13
,{"loc":[450,2880.0005],"title":"1.513-1 Mini Think Tank 5","text":"<div><p>1.513-1</p></div>","fulltext":"<div><p><b>Mini TT 5</b><br>1.513-1</p></div>","css":"z14_label","show":12
,{"loc":[653,2940.0005],"title":"1.514A Cohort Classroom 6","text":"<div><p>1.514A</p></div>","fulltext":"<div><p><b>CC 6</b><br>1.514A</p></div>","css":"z14_label","show":13
,{"loc":[774,2906.0005],"title":"1.514B Cohort Classroom 6","text":"<div><p>1.514B</p></div>","fulltext":"<div><p><b>CC 6</b><br>1.514B</p></div>","css":"z14_label","show":13
,{"loc":[690,2813.0005],"title":"1.514-1 Mini Think Tank 6","text":"<div><p>1.514-1</p></div>","fulltext":"<div><p><b>Mini TT 6</b><br>1.514-1</p></div>","css":"z14_label","show":12
,{"loc":[1250,2970.0005],"title":"1.515 Capstone Conference Room 2","text":"<div><p>1.515</p></div>","fulltext":"<div><p><b>Capstone Conf Rm 2</b><br>1.515</p></div>","css":"z14_label","show":12
,{"loc":[1365,2990.0005],"title":"1.516","text":"<div><p>1.516</p></div>","css":"z14_label","show":12
,{"loc":[1459,2890.0005],"title":"1.517 Wellbeing Services","text":"<div><p>1.517</p></div>","fulltext":"<div><p><b>Wellbeing Services</b><br>1.517</p></div>","css":"z14_label","show":12
,{"loc":[1469,2783.0005],"title":"1.518 Group Room","text":"<div><p>1.518</p></div>","fulltext":"<div><p><b>Group Room</b><br>1.518</p></div>","css":"z14_label","show":12
,{"loc":[1630,2814.0005],"title":"1.519 Photo and Video Lab","text":"<div><p>1.519</p></div>","fulltext":"<div><p><b>Photo &amp; Video Lab</b><br>1.519</p></div>","css":"z14_label","show":12
,{"loc":[1876,2868.0005],"title":"1.520 Multipurpose Room","text":"<div><p>1.520</p></div>","fulltext":"<div><p><b>Multipurpose Room</b><br>1.520</p></div>","css":"z14_label","show":12
,{"loc":[2121,2928.0005],"title":"1.521 Studio 1","text":"<div><p>1.521</p></div>","fulltext":"<div><p><b>Studio 1</b><br>1.521</p></div>","css":"z14_label","show":12
,{"loc":[1325,3560.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[1587,2935.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[1590,3500.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1185,2840.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1195,2860.0005],"text":"<div><p>C</p></div>","css":"z14_label","show":11
,{"loc":[2134,3233.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2144,3253.0005],"text":"<div><p>A</p></div>","css":"z14_label","show":11
,{"loc":[1462,3550.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[712,3460.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1105,2840.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1392,2864.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2252,3272.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2151,3570.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[971,2844.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1462,3457.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1675,3560.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1440,2500.0005],"title":"Bridge Between Building 1 and 2 (Level 5)","text":"<div><p>Bridge</p></div>","fulltext":"<div><p><b>Bridge</b><br>Connects Building 1 and 2</p></div>","css":"z14_label","show":11
,{"loc":[1332,2557.0005],"text":"<div><img src=\"icons/bridge-64x64.png\" alt=\"Bridge\"></div>","css":"z14_icon"
,{"loc":[2270,2170.0005],"title":"2.501 Office of Campus Development","text":"<div><p>Office of Campus Development</p></div>","fulltext":"<div><p><b>Office of Campus Development</b><br>2.501</p></div>","css":"z14_label","show":11
,{"loc":[2270,2170.0005],"title":"Andrew Ang (Campus Development)","text":"<div><p></p></div>","css":"z14_label","show":11
,{"loc":[2261,2035.0005],"title":"2.501-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[2305,2040.0005],"title":"2.501-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[2375,2110.0005],"title":"2.501-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[2305,2340.0005],"title":"2.501-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[2256,2350.0005],"title":"2.501-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[2207,2234.0005],"title":"2.501-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[1735,2200.0005],"title":"2.502 Fabrication Lab Satellite 4","text":"<div><p>2.502</p></div>","fulltext":"<div><p><b>Fab Lab Satellite 4</b><br>2.502</p></div>","css":"z14_label","show":12
,{"loc":[1618,2225.0005],"title":"2.503 Think Tank 24","text":"<div><p>2.503</p></div>","fulltext":"<div><p><b>TT 24</b><br>2.503</p></div>","css":"z14_label","show":12
,{"loc":[1483,2225.0005],"title":"2.504 Think Tank 25","text":"<div><p>2.504</p></div>","fulltext":"<div><p><b>TT 25</b><br>2.504</p></div>","css":"z14_label","show":12
,{"loc":[1320,1988.0005],"title":"2.505 Lecture Theatre 5","text":"<div><p>LT 5</p></div>","fulltext":"<div><p><b>LT 5</b><br>2.505</p></div>","css":"z14_label","show":11
,{"loc":[885,1790.0005],"title":"2.505A","text":"<div><p>2.505A</p></div>","css":"z14_label","show":14
,{"loc":[725,2240.0005],"title":"2.506A Cohort Classroom 13","text":"<div><p>2.506A</p></div>","fulltext":"<div><p><b>CC 13</b><br>2.506A</p></div>","css":"z14_label","show":12
,{"loc":[590,2240.0005],"title":"2.506B Cohort Classroom 13","text":"<div><p>2.506B</p></div>","fulltext":"<div><p><b>CC 13</b><br>2.506B</p></div>","css":"z14_label","show":13
,{"loc":[639,2329.0005],"title":"2.506-1 Mini Think Tank 13","text":"<div><p>2.506-1</p></div>","fulltext":"<div><p><b>Mini TT 13</b><br>2.506-1</p></div>","css":"z14_label","show":12
,{"loc":[470,2250.0005],"title":"2.507A Cohort Classroom 14","text":"<div><p>2.507A</p></div>","fulltext":"<div><p><b>CC 14</b><br>2.507A</p></div>","css":"z14_label","show":12
,{"loc":[350,2260.0005],"title":"2.507B Cohort Classroom 14","text":"<div><p>2.507B</p></div>","fulltext":"<div><p><b>CC 14</b><br>2.507B</p></div>","css":"z14_label","show":13
,{"loc":[431,2110.0005],"title":"2.508","text":"<div><p>2.508</p></div>","css":"z14_label","show":12
,{"loc":[453,2024.0005],"title":"2.509 Capstone 9","text":"<div><p>2.509</p></div>","fulltext":"<div><p><b>Capstone 9</b><br>2.509</p></div>","css":"z14_label","show":12
,{"loc":[480,1895.0005],"title":"2.510 Capstone 10","text":"<div><p>2.510</p></div>","fulltext":"<div><p><b>Capstone 10</b><br>2.510</p></div>","css":"z14_label","show":12
,{"loc":[823,1812.0005],"title":"2.511 Tech Office","text":"<div><p>2.511</p></div>","fulltext":"<div><p><b>Tech Office</b><br>2.511</p></div>","css":"z14_label","show":12
,{"loc":[980,1730.0005],"title":"2.512","text":"<div><p>2.512</p></div>","css":"z14_label","show":12
,{"loc":[1135,1690.0005],"title":"2.513","text":"<div><p>2.513</p></div>","css":"z14_label","show":12
,{"loc":[1266,1723.0005],"title":"2.513-1","text":"<div><p>2.513-1</p></div>","css":"z14_label","show":13
,{"loc":[1320,1835.0005],"title":"2.514 Think Tank 26","text":"<div><p>2.514</p></div>","fulltext":"<div><p><b>TT 26</b><br>2.514</p></div>","css":"z14_label","show":12
,{"loc":[1424,1645.0005],"title":"2.515","text":"<div><p>2.515</p></div>","css":"z14_label","show":12
,{"loc":[1560,1581.0005],"title":"2.516","text":"<div><p>2.516</p></div>","css":"z14_label","show":13
,{"loc":[1568,1542.0005],"title":"2.517","text":"<div><p>2.517</p></div>","css":"z14_label","show":12
,{"loc":[2091,1499.0005],"title":"2.518 Studio 3","text":"<div><p>2.518</p></div>","fulltext":"<div><p><b>Studio 3</b><br>2.518</p></div>","css":"z14_label","show":12
,{"loc":[2305,1800.0005],"title":"2.519 Studio 4","text":"<div><p>2.519</p></div>","fulltext":"<div><p><b>Studio 4</b><br>2.519</p></div>","css":"z14_label","show":12
,{"loc":[1615,1676.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2060,2270.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2070,2290.0005],"text":"<div><p>E</p></div>","css":"z14_label","show":11
,{"loc":[1167,2264.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1177,2284.0005],"text":"<div><p>F</p></div>","css":"z14_label","show":11
,{"loc":[1830,1550.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[786,1730.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[2350,1505.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1724,1577.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2001,2283.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1270,2245.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1063,2278.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[683,1747.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[936,2275.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[754,1846.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1820,2312.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1795,1670.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[3346,1722.0005],"title":"International Design Centre (IDC, Level 5)","text":"<div><p>IDC</p></div>","fulltext":"<div><p><b>SUTD-MIT International Design Centre</b><br>Level 5</p></div>","css":"z14_label","show":11
,{"loc":[3422,2250.0005],"title":"3.501 Office of Internal Audit","text":"<div><p>3.501</p></div>","fulltext":"<div><p style=\"color:#c7630d\"><b>Office of Internal Audit</b><br>3.501</p></div>","css":"z14_label","show":12
,{"loc":[3450,2197.0005],"title":"3.501-1 Meeting Room 23","text":"<div><p style=\"color:#c7630d\">MR 23<br>1</p></div>","css":"z14_label","show":13
,{"loc":[3390,2233.0005],"title":"3.501-2","text":"<div><p style=\"color:#c7630d\">2</p></div>","css":"z14_label","show":13
,{"loc":[3389,2309.0005],"title":"3.501-3","text":"<div><p style=\"color:#c7630d\">3</p></div>","css":"z14_label","show":13
,{"loc":[3176,2210.0005],"title":"3.502 Office of Research and Industrial Collaborations","text":"<div><p>3.502</p></div>","fulltext":"<div><p><b>Office of Research and Industrial Collaborations</b><br>3.502</p></div>","css":"z14_label","show":12
,{"loc":[3125,2400.0005],"title":"3.502-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[3190,2401.0005],"title":"3.502-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[3255,2402.0005],"title":"3.502-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[3316,2403.0005],"title":"3.502-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[3378,2404.0005],"title":"3.502-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[3342,2300.0005],"title":"3.502-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[3605,2374.0005],"title":"3.502-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[3731,2382.0005],"title":"3.502-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[3736,2323.0005],"title":"3.502-9","text":"<div><p>9</p></div>","css":"z14_label","show":13
,{"loc":[2979,2405.0005],"title":"3.503 Albert Einstein Room","text":"<div><p> 3.503</p></div>","css":"z14_label","show":12
,{"loc":[2998,2330.0005],"title":"3.504 Alexander Graham Bell Room","text":"<div><p>3.504</p></div>","css":"z14_label","show":12
,{"loc":[3031,2258.0005],"title":"3.504-1","text":"<div><p>3.504-1</p></div>","css":"z14_label","show":13
,{"loc":[3020,2050.0005],"title":"3.505 Wright Brothers Room","text":"<div><p>3.505</p></div>","css":"z14_label","show":13
,{"loc":[2952,2000.0005],"title":"3.506 Nikola Tesla Room","text":"<div><p>3.506</p></div>","css":"z14_label","show":13
,{"loc":[3031,1885.0005],"title":"3.507 Chemical Analytical Design Lab","text":"<div><p>3.507</p></div>","css":"z14_label","show":12
,{"loc":[3100,1752.0005],"title":"3.508 Chemical Synthesis Lab","text":"<div><p>3.508</p></div>","css":"z14_label","show":12
,{"loc":[3095,1590.0005],"title":"3.509 Bio Design Lab","text":"<div><p>3.509</p></div>","fulltext":"<div><p><b>3.509</b></p></div>","css":"z14_label","show":12
,{"loc":[3280,1650.0005],"title":"3.509-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[3227,1640.0005],"title":"3.509-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[3180,1607.0005],"title":"3.509-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[3153,1480.0005],"title":"3.509-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[3280,1307.0005],"title":"3.510","text":"<div><p>3.510</p></div>","css":"z14_label","show":13
,{"loc":[3258,1902.0005],"text":"<div><p><font color=\"A80000\"><button class=\"button_example\">Rooms</button></font></p></div>","css":"z14_label","show":12,"popup":"<table class=\"pure-table\"><thead><tr><th>No.</th><th>Name</th></tr></thead><tbody><tr><td>3.503</td><td>Albert Einstein Room</td></tr><tr><td>3.504</td><td>Alexander Graham Bell Room</td></tr><tr><td>3.505</td><td>Wright Brothers Room</td></tr><tr><td>3.506</td><td>Nikola Tesla Room</td></tr><tr><td>3.507</td><td>Chemical Analytical Design Lab</td></tr><tr><td>3.508</td><td>Chemical Synthesis Lab</td></tr><tr><td>3.509</td><td>Bio Design Lab</td></tr></tbody></table>"
,{"loc":[3350,1354.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2975,2090.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2985,2110.0005],"text":"<div><p>J</p></div>","css":"z14_label","show":11
,{"loc":[2908,1955.0005],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[3300,1550.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[3540,2259.0005],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[3295,1400.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2870,2240.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[3665,2340.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1984,547.0005],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1488,1267.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1841,470.0005],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2140,3360.0006],"text":"<div><p><font color=\"A80000\"><button class=\"button_example\">Faculty</button></font></p></div>","css":"z14_label","show":12,"popup":"<table class=\"pure-table\"><thead><tr><th>No.</th><th>Name</th><th>Phone</th></tr></thead><tbody><tr><td>1</td><td>Thomas Schroepfer</td><td><a href=\"tel:+6563036675\">6303 6675</a></td></tr><tr><td>2</td><td>Andres Sevtsuk</td><td><a href=\"tel:+6564994557\">6499 4557</a></td></tr><tr><td>3</td><td>Mihye Cho</td><td><a href=\"tel:+6563036671\">6303 6671</a></td></tr><tr><td>4</td><td>David Yau</td><td><a href=\"tel:+6564994775\">6499 4775</a></td></tr><tr><td>5</td><td>Vo Trong Nghia</td><td><a>-</a></td></tr><tr><td>5</td><td>Manuel Der Hagopian</td><td><a>-</a></td></tr><tr><td>6</td><td>Jeffrey Huang</td><td><a href=\"tel:+6564994563\">6499 4563</a></td></tr><tr><td>10</td><td>Jean Yong</td><td><a href=\"tel:+6563036664\">6303 6664</a></td></tr><tr><td>11</td><td>Carlos Banon</td><td><a href=\"tel:+6564994909\">6499 4909</a></td></tr><tr><td>12</td><td>Chong Keng Hua</td><td><a href=\"tel:+6563036672\">6303 6672</a></td></tr><tr><td>13</td><td>Toni Kotnik</td><td><a href=\"tel:+6564994908\">6499 4908</a></td></tr><tr><td>14</td><td>Oliver Heckmann</td><td><a href=\"tel:+6564994533\">6499 4533</a></td></tr><tr><td>17</td><td>Michael Budig</td><td><a href=\"tel:+6564994900\">6499 4900</a></td></tr><tr><td>18</td><td>Yeung Sai Kit</td><td><a href=\"tel:+6564994577\">6499 4577</a></td></tr><tr><td>27</td><td>Bina Rai</td><td><a href=\"tel:+6564994893\">6499 4893</a></td></tr><tr><td>28</td><td>Eugene Tan</td><td><a>-</a></td></tr><tr><td>29</td><td>Krishnamachar Prasad</td><td><a>-</a></td></tr><tr><td>30</td><td>Gary Greguras</td><td><a>-</a></td></tr><tr><td>31</td><td>Mohan Rajesh Elara</td><td><a href=\"tel:+6564994580\">6499 4580</a></td></tr><tr><td>32</td><td>Zuruzi Abu Samah</td><td><a href=\"tel:+6564994512\">6499 4512</a></td></tr><tr><td>33</td><td>Stylianos Dritsas</td><td><a href=\"tel:+6564994610\">6499 4610</a></td></tr><tr><td>34</td><td>Michael Budig</td><td><a href=\"tel:+6564994900\">6499 4900</a></td></tr></tbody></table>"
,{"loc":[1880,3360.0006],"title":"1.602","text":"<div><p>1.602</p></div>","fulltext":"<div><p><b>1.602</b></p></div>","css":"z14_label","show":12
,{"loc":[2290,3366.0006],"title":"1.602-1 Thomas Schroepfer","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[2286,3412.0006],"title":"1.602-2 Andres Sevtsuk","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[2282,3456.0006],"title":"1.602-3 Mihye Cho","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[2278,3495.0006],"title":"1.602-4 David Yau","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[2272,3546.0006],"title":"1.602-5 Vo Trong Nghia, Manuel Der Hagopian","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[2266,3606.0006],"title":"1.602-6 Jeffrey Huang","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[2260,3661.0006],"title":"1.602-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[2226,3686.0006],"title":"1.602-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[2183,3682.0006],"title":"1.602-9","text":"<div><p>9</p></div>","css":"z14_label","show":13
,{"loc":[2136,3677.0006],"title":"1.602-10 Jean Yong","text":"<div><p>10</p></div>","css":"z14_label","show":13
,{"loc":[2095,3672.0006],"title":"1.602-11 Carlos Banon","text":"<div><p>11</p></div>","css":"z14_label","show":13
,{"loc":[2050,3667.0006],"title":"1.602-12 Chong Keng Hua","text":"<div><p>12</p></div>","css":"z14_label","show":13
,{"loc":[2005,3662.0006],"title":"1.602-13 Toni Kotnik","text":"<div><p>13</p></div>","css":"z14_label","show":13
,{"loc":[1963,3658.0006],"title":"1.602-14 Oliver Heckmann","text":"<div><p>14</p></div>","css":"z14_label","show":13
,{"loc":[1908,3651.0006],"title":"1.602-15","text":"<div><p>15</p></div>","css":"z14_label","show":13
,{"loc":[1843,3644.0006],"title":"1.602-16","text":"<div><p>16</p></div>","css":"z14_label","show":13
,{"loc":[1787,3637.0006],"title":"1.602-17 Michael Budig","text":"<div><p>17</p></div>","css":"z14_label","show":13
,{"loc":[1744,3632.0006],"title":"1.602-18 Yeung Sai Kit","text":"<div><p>18</p></div>","css":"z14_label","show":13
,{"loc":[1702,3626.0006],"title":"1.602-19","text":"<div><p>19</p></div>","css":"z14_label","show":13
,{"loc":[1660,3620.0006],"title":"1.602-20","text":"<div><p>20</p></div>","css":"z14_label","show":13
,{"loc":[1591,3634.0006],"title":"1.602-21","text":"<div><p>21</p></div>","css":"z14_label","show":13
,{"loc":[1598,3598.0006],"title":"1.602-22","text":"<div><p>22</p></div>","css":"z14_label","show":13
,{"loc":[1600,3562.0006],"title":"1.602-23","text":"<div><p>23</p></div>","css":"z14_label","show":13
,{"loc":[1683,3436.0006],"title":"1.602-24","text":"<div><p>24</p></div>","css":"z14_label","show":13
,{"loc":[1719,3440.0006],"title":"1.602-25","text":"<div><p>25</p></div>","css":"z14_label","show":13
,{"loc":[1751,3444.0006],"title":"1.602-26","text":"<div><p>26</p></div>","css":"z14_label","show":13
,{"loc":[1785,3448.0006],"title":"1.602-27 Bina Rai","text":"<div><p>27</p></div>","css":"z14_label","show":13
,{"loc":[1816,3451.0006],"title":"1.602-28 Eugene Tan","text":"<div><p>28</p></div>","css":"z14_label","show":13
,{"loc":[1850,3454.0006],"title":"1.602-29 Krishnamachar Prasad","text":"<div><p>29</p></div>","css":"z14_label","show":13
,{"loc":[1882,3458.0006],"title":"1.602-30 Gary Greguras","text":"<div><p>30</p></div>","css":"z14_label","show":13
,{"loc":[1915,3462.0006],"title":"1.602-31 Mohan Rajesh Elara","text":"<div><p>31</p></div>","css":"z14_label","show":13
,{"loc":[1948,3468.0006],"title":"1.602-32 Zuruzi Abu Samah","text":"<div><p>32</p></div>","css":"z14_label","show":13
,{"loc":[1986,3470.0006],"title":"1.602-33 Stylianos Dritsas","text":"<div><p>33</p></div>","css":"z14_label","show":13
,{"loc":[2030,3472.0006],"title":"1.602-34 Michael Budig","text":"<div><p>34</p></div>","css":"z14_label","show":13
,{"loc":[2075,3413.0006],"title":"1.602-35","text":"<div><p>35</p></div>","css":"z14_label","show":13
,{"loc":[1985,3546.0006],"title":"1.602-36 Meeting Room 8","text":"<div><p>MR 8<br>36</p></div>","css":"z14_label","show":13
,{"loc":[1916,3541.0006],"title":"1.602-37 Meeting Room 9","text":"<div><p>MR 9<br>37</p></div>","css":"z14_label","show":13
,{"loc":[1140,3460.0006],"title":"1.603","text":"<div><p>1.603</p></div>","css":"z14_label","show":12
,{"loc":[1020,3430.0006],"title":"1.604","text":"<div><p>1.604</p></div>","css":"z14_label","show":12
,{"loc":[795,3400.0006],"title":"1.605 Information Systems Lab","text":"<div><p>1.605</p></div>","fulltext":"<div><p><b>Information Systems Lab</b><br>1.605</p></div>","css":"z14_label","show":12
,{"loc":[515,3280.0006],"title":"1.606 Capstone 5","text":"<div><p>1.606</p></div>","fulltext":"<div><p><b>Capstone 5</b><br>1.606</p></div>","css":"z14_label","show":12
,{"loc":[475,3150.0006],"title":"1.607 Capstone 6","text":"<div><p>1.607</p></div>","fulltext":"<div><p><b>Capstone 6</b><br>1.607</p></div>","css":"z14_label","show":12
,{"loc":[400,2990.0006],"title":"1.608A Cohort Classroom 7","text":"<div><p>1.608A</p></div>","fulltext":"<div><p><b>CC 7</b><br>1.608A</p></div>","css":"z14_label","show":13
,{"loc":[525,2960.0006],"title":"1.608B Cohort Classroom 7","text":"<div><p>1.608B</p></div>","fulltext":"<div><p><b>CC 7</b><br>1.608B</p></div>","css":"z14_label","show":13
,{"loc":[450,2872.0006],"title":"1.608-1 Mini Think Tank 7","text":"<div><p>1.608-1</p></div>","fulltext":"<div><p><b>Mini TT 7</b><br>1.608-1</p></div>","css":"z14_label","show":12
,{"loc":[653,2930.0006],"title":"1.609A Cohort Classroom 8","text":"<div><p>1.609A</p></div>","fulltext":"<div><p><b>CC 8</b><br>1.609A</p></div>","css":"z14_label","show":13
,{"loc":[774,2896.0006],"title":"1.609B Cohort Classroom 8","text":"<div><p>1.609B</p></div>","fulltext":"<div><p><b>CC 8</b><br>1.609B</p></div>","css":"z14_label","show":13
,{"loc":[690,2810.0006],"title":"1.609-1 Mini Think Tank 8","text":"<div><p>1.609-1</p></div>","fulltext":"<div><p><b>Mini TT 8</b><br>1.609-1</p></div>","css":"z14_label","show":12
,{"loc":[1295,3010.0006],"title":"1.610 Trading Lab","text":"<div><p>1.610</p></div>","fulltext":"<div><p><b>Trading Lab</b><br>1.610</p></div>","css":"z14_label","show":12
,{"loc":[1295,3140.0006],"title":"1.611 Computer Lab","text":"<div><p>1.611</p></div>","fulltext":"<div><p><b>Computer Lab</b><br>1.611</p></div>","css":"z14_label","show":12
,{"loc":[1295,3285.0006],"title":"1.612 LEET Lab","text":"<div><p>1.612</p></div>","fulltext":"<div><p><b>LEET Lab</b><br>1.612</p></div>","css":"z14_label","show":12
,{"loc":[1470,2900.0006],"title":"1.613","text":"<div><p>1.613</p></div>","css":"z14_label","show":12
,{"loc":[1455,2780.0006],"title":"1.614 SUTD-SMU Collaboration Office","text":"<div><p>1.614</p></div>","fulltext":"<div><p><b>SUTD-SMU Collaboration Office</b><br>1.614</p></div>","css":"z14_label","show":12
,{"loc":[1645,2790.0006],"title":"1.615 System Modelling Lab","text":"<div><p>1.615</p></div>","fulltext":"<div><p><b>System Modelling Lab</b><br>1.615</p></div>","css":"z14_label","show":12
,{"loc":[1866,2868.0006],"title":"1.616","text":"<div><p>1.616</p></div>","css":"z14_label","show":12
,{"loc":[2121,2928.0006],"title":"1.617 Studio 2","text":"<div><p>1.617</p></div>","fulltext":"<div><p><b>Studio 2</b><br>1.617</p></div>","css":"z14_label","show":12
,{"loc":[1325,3540.0006],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[1587,2935.0006],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[1593,3480.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1185,2840.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1195,2860.0006],"text":"<div><p>C</p></div>","css":"z14_label","show":11
,{"loc":[2134,3209.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2144,3229.0006],"text":"<div><p>A</p></div>","css":"z14_label","show":11
,{"loc":[1462,3550.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[712,3460.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2252,3260.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1392,2864.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1105,2820.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2151,3550.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[973,2849.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1460,3439.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1674,3535.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[2250,2160.0006],"title":"2.601 Urban Cluster","text":"<div><p>2.601</p></div>","fulltext":"<div><p><b>Urban Cluster</b><br>2.601</p></div>","css":"z14_label","show":12
,{"loc":[1725,2190.0006],"title":"2.602 Fabrication Lab Satellite 5","text":"<div><p>2.602</p></div>","fulltext":"<div><p><b>Fab Lab Satellite 5</b><br>2.602</p></div>","css":"z14_label","show":12
,{"loc":[1618,2245.0006],"title":"2.603","text":"<div><p>2.603</p></div>","css":"z14_label","show":12
,{"loc":[1483,2245.0006],"title":"2.604","text":"<div><p>2.604</p></div>","css":"z14_label","show":12
,{"loc":[1300,1985.0006],"title":"2.605 IDiA Lab","text":"<div><p>2.605</p></div>","fulltext":"<div><p><b>IDiA Lab</b><br>2.605</p></div>","css":"z14_label","show":12
,{"loc":[735,2260.0006],"title":"2.606A Cohort Classroom 15","text":"<div><p>2.606A</p></div>","fulltext":"<div><p><b>CC 15</b><br>2.606A</p></div>","css":"z14_label","show":12
,{"loc":[605,2270.0006],"title":"2.606B Cohort Classroom 15","text":"<div><p>2.606B</p></div>","fulltext":"<div><p><b>CC 15</b><br>2.606B</p></div>","css":"z14_label","show":13
,{"loc":[639,2369.0006],"title":"2.606-1 Mini Think Tank 15","text":"<div><p>2.606-1</p></div>","fulltext":"<div><p><b>Mini TT 15</b><br>2.606-1</p></div>","css":"z14_label","show":12
,{"loc":[480,2280.0006],"title":"2.607A Cohort Classroom 16","text":"<div><p>2.607A</p></div>","fulltext":"<div><p><b>CC 16</b><br>2.607A</p></div>","css":"z14_label","show":12
,{"loc":[365,2290.0006],"title":"2.607B Cohort Classroom 16","text":"<div><p>2.607B</p></div>","fulltext":"<div><p><b>CC 16</b><br>2.607B</p></div>","css":"z14_label","show":13
,{"loc":[471,2153.0006],"title":"2.608","text":"<div><p>2.608</p></div>","css":"z14_label","show":12
,{"loc":[539,2076.0006],"title":"2.609","text":"<div><p>2.609</p></div>","css":"z14_label","show":12
,{"loc":[555,1928.0006],"title":"2.610 Cognition Lab","text":"<div><p>2.610</p></div>","fulltext":"<div><p><b>Cognition Lab</b><br>2.610</p></div>","css":"z14_label","show":12
,{"loc":[455,1910.0006],"title":"2.611 Future Living Lab","text":"<div><p>2.611</p></div>","fulltext":"<div><p><b>Future Living Lab</b><br>2.611</p></div>","css":"z14_label","show":12
,{"loc":[445,2050.0006],"title":"2.612","text":"<div><p>2.612</p></div>","css":"z14_label","show":12
,{"loc":[830,1832.0006],"title":"2.613 Tech Office","text":"<div><p>2.613</p></div>","fulltext":"<div><p><b>Tech Office</b><br>2.613</p></div>","css":"z14_label","show":12
,{"loc":[960,1710.0006],"title":"2.614 Characterisation Lab","text":"<div><p>2.614</p></div>","fulltext":"<div><p><b>Characterisation Lab</b><br>2.614</p></div>","css":"z14_label","show":12
,{"loc":[882,1810.0006],"title":"2.614-1","text":"<div><p>2.614-1</p></div>","css":"z14_label","show":14
,{"loc":[1145,1670.0006],"title":"2.615","text":"<div><p>2.615</p></div>","css":"z14_label","show":12
,{"loc":[1242,1611.0006],"title":"2.615-1","text":"<div><p>2.615-1</p></div>","css":"z14_label","show":13
,{"loc":[1254,1711.0006],"title":"2.615-2","text":"<div><p>2.615-2</p></div>","css":"z14_label","show":13
,{"loc":[1310,1845.0006],"title":"2.616","text":"<div><p>2.616</p></div>","css":"z14_label","show":12
,{"loc":[1424,1645.0006],"title":"2.617","text":"<div><p>2.617</p></div>","css":"z14_label","show":12
,{"loc":[1553,1581.0006],"title":"2.618","text":"<div><p>2.618</p></div>","css":"z14_label","show":13
,{"loc":[2073,1485.0006],"title":"2.619 Studio 5","text":"<div><p>2.619</p></div>","fulltext":"<div><p><b>Studio 5</b><br>2.619</p></div>","css":"z14_label","show":12
,{"loc":[2290,1760.0006],"title":"2.620 Studio 6","text":"<div><p>2.620</p></div>","fulltext":"<div><p><b>Studio 6</b><br>2.620</p></div>","css":"z14_label","show":12
,{"loc":[1608,1678.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2060,2270.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2070,2290.0006],"text":"<div><p>E</p></div>","css":"z14_label","show":11
,{"loc":[1170,2286.0006],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1180,2306.0006],"text":"<div><p>F</p></div>","css":"z14_label","show":11
,{"loc":[1820,1540.0006],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[786,1750.0006],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[2332,1480.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1717,1577.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1997,2293.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1275,2265.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1073,2295.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[690,1782.0006],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[942,2304.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[758,1865.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1820,2318.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1792,1666.0006],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[3240,2245.0006],"title":"3.601 Office of Marketing and Communications","text":"<div><p>Marketing, Strategic Planning</p></div>","fulltext":"<div><p><b>Office of Marketing and Comms</b><br>3.601</p></div>","css":"z14_label","show":11
,{"loc":[3240,2245.0006],"title":"Corinna Choong (Marketing)","text":"<div><p></p></div>","css":"z14_label","show":11
,{"loc":[3400,2290.0006],"title":"3.601 Office of Strategic Planning","text":"<div><p></p></div>","fulltext":"<div><p><b>Office of Strategic Planning</b></p></div>","css":"z14_label","show":12
,{"loc":[3246,2410.0006],"title":"3.601-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[3314,2412.0006],"title":"3.601-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[3368,2414.0006],"title":"3.601-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[3418,2416.0006],"title":"3.601-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[3514,2418.0006],"title":"3.601-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[3602,2356.0006],"title":"3.601-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[3736,2320.0006],"title":"3.601-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[3729,2380.0006],"title":"3.601-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[2980,2280.0006],"title":"3.602 Office of HR and Admin","text":"<div><p>HR</p></div>","fulltext":"<div><p style=\"color:#c7630d\"><b>Office of HR and Admin</b><br>3.602</p></div>","css":"z14_label","show":11
,{"loc":[2910,2248.0006],"title":"3.602-1","text":"<div><p style=\"color:#c7630d\">1</p></div>","css":"z14_label","show":13
,{"loc":[3057,2402.0006],"title":"3.602-2","text":"<div><p style=\"color:#c7630d\">2</p></div>","css":"z14_label","show":13
,{"loc":[3109,2403.0006],"title":"3.602-3","text":"<div><p style=\"color:#c7630d\">3</p></div>","css":"z14_label","show":13
,{"loc":[3150,2404.0006],"title":"3.602-4","text":"<div><p style=\"color:#c7630d\">4</p></div>","css":"z14_label","show":13
,{"loc":[3195,2405.0006],"title":"3.602-5","text":"<div><p style=\"color:#c7630d\">5</p></div>","css":"z14_label","show":13
,{"loc":[2750,2310.0006],"title":"3.603 Meeting Room 26","text":"<div><p>3.603</p></div>","fulltext":"<div><p><b>MR 26</b><br>3.603</p></div>","css":"z14_label","show":12
,{"loc":[2757,2178.0006],"title":"3.604 Meeting Room 27","text":"<div><p>3.604</p></div>","fulltext":"<div><p><b>MR 27</b><br>3.604</p></div>","css":"z14_label","show":12
,{"loc":[2828,2235.0006],"title":"3.605 Meeting Room 28","text":"<div><p>3.605</p></div>","fulltext":"<div><p><b>MR 28</b><br>3.605</p></div>","css":"z14_label","show":12
,{"loc":[2865,2160.0006],"title":"3.606 Meeting Room 29","text":"<div><p>3.606</p></div>","fulltext":"<div><p><b>MR 29</b><br>3.606</p></div>","css":"z14_label","show":12
,{"loc":[3060,1780.0006],"title":"3.607 Office of Finance and Corporate Services","text":"<div><p>Finance</p></div>","fulltext":"<div><p><b>Office of Finance and Corporate 

,{"loc":[21
,{"loc":[1880,3380.0007],"title":"1.702","text":"<div><p>1.702</p></div>","fulltext":"<div><p><b>1.702</b></p></div>","css":"z14_label","show":12
,{"loc":[2287,3373.0007],"title":"1.702-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[2283,3421.0007],"title":"1.702-2 Alstan Jakubiec","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[2279,3463.0007],"title":"1.702-3 Aphipasaoglu Selin Damla","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[2275,3508.0007],"title":"1.702-4 Bikramjit Das","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[2269,3559.0007],"title":"1.702-5 Foo Yu Chiann, Koh Aileen","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[2263,3620.0007],"title":"1.702-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[2257,3678.0007],"title":"1.702-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[2222,3698.0007],"title":"1.702-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[2178,3695.0007],"title":"1.702-9","text":"<div><p>9</p></div>","css":"z14_label","show":13
,{"loc":[2131,3690.0007],"title":"1.702-10 Daniel Mitchell","text":"<div><p>10</p></div>","css":"z14_label","show":13
,{"loc":[2088,3686.0007],"title":"1.702-11 Shrutivandana Sharma","text":"<div><p>11</p></div>","css":"z14_label","show":13
,{"loc":[2044,3682.0007],"title":"1.702-12 Justin Ruths","text":"<div><p>12</p></div>","css":"z14_label","show":13
,{"loc":[2001,3677.0007],"title":"1.702-13 Karthik Natarajan","text":"<div><p>13</p></div>","css":"z14_label","show":13
,{"loc":[1958,3673.0007],"title":"1.702-14 Giacomo Nannicini","text":"<div><p>14</p></div>","css":"z14_label","show":13
,{"loc":[1904,3666.0007],"title":"1.702-15","text":"<div><p>15</p></div>","css":"z14_label","show":13
,{"loc":[1840,3660.0007],"title":"1.702-16 Steve Graves","text":"<div><p>16</p></div>","css":"z14_label","show":13
,{"loc":[1783,3654.0007],"title":"1.702-17","text":"<div><p>17</p></div>","css":"z14_label","show":13
,{"loc":[1740,3650.0007],"title":"1.702-18 Stefano Galelli","text":"<div><p>18</p></div>","css":"z14_label","show":13
,{"loc":[1696,3645.0007],"title":"1.702-19 Anders Yeo","text":"<div><p>19</p></div>","css":"z14_label","show":13
,{"loc":[1655,3639.0007],"title":"1.702-20","text":"<div><p>20</p></div>","css":"z14_label","show":13
,{"loc":[1591,3650.0007],"title":"1.702-21","text":"<div><p>21</p></div>","css":"z14_label","show":13
,{"loc":[1595,3616.0007],"title":"1.702-22","text":"<div><p>22</p></div>","css":"z14_label","show":13
,{"loc":[1598,3578.0007],"title":"1.702-23","text":"<div><p>23</p></div>","css":"z14_label","show":13
,{"loc":[1676,3454.0007],"title":"1.702-24","text":"<div><p>24</p></div>","css":"z14_label","show":13
,{"loc":[1712,3458.0007],"title":"1.702-25","text":"<div><p>25</p></div>","css":"z14_label","show":13
,{"loc":[1745,3462.0007],"title":"1.702-26","text":"<div><p>26</p></div>","css":"z14_label","show":13
,{"loc":[1779,3466.0007],"title":"1.702-27","text":"<div><p>27</p></div>","css":"z14_label","show":13
,{"loc":[1810,3469.0007],"title":"1.702-28","text":"<div><p>28</p></div>","css":"z14_label","show":13
,{"loc":[1842,3472.0007],"title":"1.702-29","text":"<div><p>29</p></div>","css":"z14_label","show":13
,{"loc":[1875,3476.0007],"title":"1.702-30 Sergey Kushnarev","text":"<div><p>30</p></div>","css":"z14_label","show":13
,{"loc":[1907,3479.0007],"title":"1.702-31 Axel Pavillet","text":"<div><p>31</p></div>","css":"z14_label","show":13
,{"loc":[1941,3482.0007],"title":"1.702-32 Subhajit Datta","text":"<div><p>32</p></div>","css":"z14_label","show":13
,{"loc":[1979,3486.0007],"title":"1.702-33 Zhang Meihui","text":"<div><p>33</p></div>","css":"z14_label","show":13
,{"loc":[2024,3490.0007],"title":"1.702-34 Zhang Yue","text":"<div><p>34</p></div>","css":"z14_label","show":13
,{"loc":[2067,3429.0007],"title":"1.702-35","text":"<div><p>35</p></div>","css":"z14_label","show":13
,{"loc":[1984,3563.0007],"title":"1.702-36 Meeting Room 10","text":"<div><p>MR 10<br>36</p></div>","css":"z14_label","show":13
,{"loc":[1905,3553.0007],"title":"1.702-37 Meeting Room 11","text":"<div><p>MR 11<br>37</p></div>","css":"z14_label","show":13
,{"loc":[1053,3455.0007],"title":"1.703 Precision Robotics Lab 2","text":"<div><p>1.703</p></div>","fulltext":"<div><p><b>Precision Robotics Lab 2</b><br>1.703</p></div>","css":"z14_label","show":12
,{"loc":[835,3425.0007],"title":"1.704 Precision Robotics Lab 1","text":"<div><p>1.704</p></div>","fulltext":"<div><p><b>Precision Robotics Lab 1</b><br>1.704</p></div>","css":"z14_label","show":12
,{"loc":[540,3305.0007],"title":"1.705","text":"<div><p>1.705</p></div>","css":"z14_label","show":12
,{"loc":[505,3190.0007],"title":"1.706","text":"<div><p>1.706</p></div>","css":"z14_label","show":12
,{"loc":[600,2970.0007],"title":"1.707","text":"<div><p>1.707</p></div>","css":"z14_label","show":12
,{"loc":[1318,3085.0007],"title":"1.708","text":"<div><p>1.708</p></div>","css":"z14_label","show":12
,{"loc":[1247,3260.0007],"title":"1.709 Graduate Studies Centre 2","text":"<div><p>1.709</p></div>","fulltext":"<div><p><b>Graduate Studies Centre 2</b><br>1.709</p></div>","css":"z14_label","show":12
,{"loc":[1370,3260.0007],"title":"1.710 Graduate Studies Centre 3","text":"<div><p>1.710</p></div>","fulltext":"<div><p><b>Graduate Studies Centre 3</b><br>1.710</p></div>","css":"z14_label","show":12
,{"loc":[1470,2909.0007],"title":"1.711","text":"<div><p>1.711</p></div>","css":"z14_label","show":12
,{"loc":[1460,2815.0007],"title":"1.712 Arms 6","text":"<div><p>1.712</p></div>","fulltext":"<div><p><b>Arms 6</b><br>1.712</p></div>","css":"z14_label","show":12
,{"loc":[1640,2845.0007],"title":"1.713","text":"<div><p>1.713</p></div>","css":"z14_label","show":12
,{"loc":[1905,2870.0007],"title":"1.714 Graduate Studies Centre 4","text":"<div><p>1.714</p></div>","fulltext":"<div><p><b>Graduate Studies Centre 4</b><br>1.714</p></div>","css":"z14_label","show":12
,{"loc":[2160,2915.0007],"title":"1.715 ESD Research Lab 1","text":"<div><p>1.715</p></div>","fulltext":"<div><p><b>ESD Research Lab 1</b><br>1.715</p></div>","css":"z14_label","show":12
,{"loc":[2125,3221.0007],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[2135,3241.0007],"text":"<div><p>A</p></div>","css":"z14_label","show":11
,{"loc":[1171,2859.0007],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1181,2879.0007],"text":"<div><p>C</p></div>","css":"z14_label","show":11
,{"loc":[1585,3493.0007],"text":"<div><img src=\"icons/lift-64x64.png\" alt=\"Lift\"></div>","css":"z14_icon"
,{"loc":[1605,2935.0007],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[1314,3556.0007],"text":"<div><img src=\"icons/toilet-64x64.png\" alt=\"Toilet\"></div>","css":"z14_icon"
,{"loc":[2242,3268.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1380,2868.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1088,2825.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[2144,3562.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1453,3555.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[702,3483.0007],"text":"<div><img src=\"icons/stairs-64x64.png\" alt=\"Stairs\"></div>","css":"z14_icon"
,{"loc":[1681,3552.0007],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[1451,3451.0007],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[966,2858.0007],"text":"<div><img src=\"icons/water-64x64.png\" alt=\"Watercooler\"></div>","css":"z14_icon"
,{"loc":[2240,2040.0007],"title":"2.701 Temasek Lab and iTrust Centre","text":"<div><p>2.701</p></div>","fulltext":"<div><p><b>Temasek Lab & iTrust Centre</b><br>2.701</p></div>","css":"z14_label","show":12
,{"loc":[2392,1978.0007],"title":"2.701-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[2384,2046.0007],"title":"2.701-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[2378,2098.0007],"title":"2.701-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[2375,2133.0007],"title":"2.701-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[2372,2166.0007],"title":"2.701-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[2368,2202.0007],"title":"2.701-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[2363,2242.0007],"title":"2.701-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[2355,2278.0007],"title":"2.701-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[2338,2310.0007],"title":"2.701-9","text":"<div><p>9</p></div>","css":"z14_label","show":13
,{"loc":[2298,2335.0007],"title":"2.701-10","text":"<div><p>10</p></div>","css":"z14_label","show":13
,{"loc":[2245,2350.0007],"title":"2.701-11","text":"<div><p>11</p></div>","css":"z14_label","show":13
,{"loc":[2190,2323.0007],"title":"2.701-12","text":"<div><p>12</p></div>","css":"z14_label","show":13
,{"loc":[1665,2210.0007],"title":"2.702 Temasek and iTrust Lab 1","text":"<div><p>2.702</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 1</b><br>2.702</p></div>","css":"z14_label","show":12
,{"loc":[1485,2210.0007],"title":"2.703 Temasek and iTrust Lab 2","text":"<div><p>2.703</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 2</b><br>2.703</p></div>","css":"z14_label","show":12
,{"loc":[1364,2000.0007],"title":"2.704 Temasek and iTrust Lab 3","text":"<div><p>2.704</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 3</b><br>2.704</p></div>","css":"z14_label","show":12
,{"loc":[1248,2000.0007],"title":"2.705 Temasek and iTrust Lab 4","text":"<div><p>2.705</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 4</b><br>2.705</p></div>","css":"z14_label","show":12
,{"loc":[620,2332.0007],"title":"2.706 Materials Characterisation Lab","text":"<div><p>2.706</p></div>","fulltext":"<div><p><b>Materials Characterisation Lab</b><br>2.706</p></div>","css":"z14_label","show":12
,{"loc":[756,2233.0007],"title":"2.707 Furnace Lab","text":"<div><p>2.707</p></div>","fulltext":"<div><p><b>Furnace Lab</b><br>2.707</p></div>","css":"z14_label","show":12
,{"loc":[616,2210.0007],"title":"2.708 Composite Fabrication Lab","text":"<div><p>2.708</p></div>","fulltext":"<div><p><b>Composite Fabrication Lab</b><br>2.708</p></div>","css":"z14_label","show":12
,{"loc":[425,2240.0007],"title":"2.709 Composite Fabrication Lab","text":"<div><p>2.709</p></div>","fulltext":"<div><p><b>Composite Fabrication Lab</b><br>2.709</p></div>","css":"z14_label","show":12
,{"loc":[505,1950.0007],"title":"2.710 Academic Media Studio","text":"<div><p>2.710</p></div>","fulltext":"<div><p><b>Academic Media Studio</b><br>2.710</p></div>","css":"z14_label","show":12
,{"loc":[439,2050.0007],"title":"2.710-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[515,2122.0007],"title":"2.710-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[575,2060.0007],"title":"2.710-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[568,1894.0007],"title":"2.710-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[485,1878.0007],"title":"2.710-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[495,1833.0007],"title":"2.710-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[832,1815.0007],"title":"2.711 Tech Office","text":"<div><p>2.711</p></div>","fulltext":"<div><p><b>Tech Office</b><br>2.711</p></div>","css":"z14_label","show":12
,{"loc":[1057,1660.0007],"title":"2.712 Bio Analytical Lab","text":"<div><p>2.712</p></div>","fulltext":"<div><p><b>Bio Analytical Lab</b><br>2.712</p></div>","css":"z14_label","show":12
,{"loc":[903,1800.0007],"title":"2.712-1","text":"<div><p>1</p></div>","css":"z14_label","show":13
,{"loc":[903,1780.0007],"title":"2.712-2","text":"<div><p>2</p></div>","css":"z14_label","show":13
,{"loc":[920,1720.0007],"title":"2.712-3","text":"<div><p>3</p></div>","css":"z14_label","show":13
,{"loc":[910,1670.0007],"title":"2.712-4","text":"<div><p>4</p></div>","css":"z14_label","show":13
,{"loc":[1085,1620.0007],"title":"2.712-5","text":"<div><p>5</p></div>","css":"z14_label","show":13
,{"loc":[1135,1610.0007],"title":"2.712-6","text":"<div><p>6</p></div>","css":"z14_label","show":13
,{"loc":[1175,1605.0007],"title":"2.712-7","text":"<div><p>7</p></div>","css":"z14_label","show":13
,{"loc":[1220,1595.0007],"title":"2.712-8","text":"<div><p>8</p></div>","css":"z14_label","show":13
,{"loc":[1265,1590.0007],"title":"2.712-9","text":"<div><p>9</p></div>","css":"z14_label","show":13
,{"loc":[1285,1680.0007],"title":"2.713","text":"<div><p>2.713</p></div>","css":"z14_label","show":12
,{"loc":[1313,1814.0007],"title":"2.714 Temasek and iTrust Lab 5","text":"<div><p>2.714</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 5</b><br>2.714</p></div>","css":"z14_label","show":12
,{"loc":[1313,1915.0007],"title":"2.714-1","text":"<div><p>2.714-1</p></div>","css":"z14_label","show":13
,{"loc":[1445,1628.0007],"title":"2.715","text":"<div><p>2.715</2.411>","css":"z14_label","show":12
,{"loc":[2102,1528.0007],"title":"2.716 Temasek and iTrust Lab 6","text":"<div><p>2.716</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 6</b><br>2.716</p></div>","css":"z14_label","show":12
,{"loc":[2077,1406.0007],"title":"2.717 Graduate Studies Centre 6","text":"<div><p>2.717</p></div>","fulltext":"<div><p><b>Graduate Studies Centre 6</b><br>2.717</p></div>","css":"z14_label","show":12
,{"loc":[1975,1550.0007],"title":"2.718 Temasek and iTrust Lab 7","text":"<div><p>2.718</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 7</b><br>2.718</p></div>","css":"z14_label","show":12
,{"loc":[2280,1685.0007],"title":"2.719 Temasek and iTrust Lab 8","text":"<div><p>2.719</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 8</b><br>2.719</p></div>","css":"z14_label","show":12
,{"loc":[2265,1840.0007],"title":"2.720 Temasek and iTrust Lab 9","text":"<div><p>2.720</p></div>","fulltext":"<div><p><b>TL/iTrust Lab 9</b><br>2.720</p></div>","css":"z14_label","show":12

,{"loc":[3110,2218.0007],"title":"3.701 Senior Management Office","text":"<div><p>Senior Management</p></div>","fulltext":"<div><p><b>Senior Management Office</b><br>3.701</p></div>","css":"z14_label","show":11

,{"loc":[3070,1760.0007],"title":"3.702 Office of Education","text":"<div><p>Office of Education</p></div>","fulltext":"<div><p><b>Office of Education &#47; Investment &#47; Advance and Development</b><br>3.702</p></div>","css":"z14_label","show":11
,{"loc":[3070,1760.0007],"title":"3.702 Office of Investment","text":"<div><p></p></div>","css":"z14_label","show":12
,{"loc":[3070,1760.0007],"title":"3.702 Office of Advancement and Development","text":"<div><p></p></div>","css":"z14_label","show":12